---
name: "KD EMPTY + FULL Patterns"
category: "Zang Fu Treatment Pattern"
parent_category: "Kidney (KD) Patterns"
formulas: ['Jin Gui Shen Qi Wan', 'Wu Ling San', 'Zhen Wu Tang']
points: ['DU4', 'UB23', 'UB22', 'UB20', 'RN9', 'ST28', 'SP9', 'SP6', 'KD6', 'DU14', 'UB15', 'LU7', 'LU13', 'DU12']
updated: "2025-10-10"
---

## Kidney (KD) Patterns

### KD EMPTY + FULL Patterns

---

#### KD Yang def, Water↑

**Formulas (FCM/PRD):**
- Jin Gui Shen Qi Wan
- Wu Ling San
- Zhen Wu Tang (PRD)

**Acupuncture (FCM):**
- DU4, UB23, UB22, UB20, RN9, ST28, SP9, SP6, KD6 (water→HT: DU14, UB15, water→LU: LU7, LU13, DU12)

---

#### KD Yin def, Empty-Heat↑

**Formulas (FCM/PRD):**
- Liu Wei Di Huang Wan + Di Gu Pi, Zhi Mu

**Acupuncture (FCM):**
- KD3, KD6, KD10, KD9, RN4, KD2, SP6, HT5, LU7, LU10, HT6, DU24, LI11

---
