---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: []
  tongue: ""
  pulse: ""
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---


# SHANG HAN • WEN BING • SAN JIAO

---

## SHANG HAN LUN

**Author:** Zhang, Zhong Jing

**Theory:**
- The pathology and treatment of disease from exterior pathogens.
- Exterior pathogenic factors were considered to be caused by Cold.

---

## WEN BING LUN

**Author:** Ye, Tian Shi

**Theory:**
- The pathological changes resulting from invasion of W-H in a Warm disease.
- Exterior diseases caused by invasion of W-H and understood the infectious nature of such diseases.

---

## SAN JIAO

**Author:** Wu, Ju Tong

**Theory:**
- The Three Burners to describe the pathological changes resulting from invasion of W-H in a Warm disease.
