---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: ['Sudden, urgent, severe pain, warmth relieves and cold aggravates pain, no thirst, clear urine']
  tongue: "Pale white material"
  pulse: "Deep, tense"
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---

<a name="page-121"></a>

# Page 121

114 DIAGNOSIS

## TCM DISEASES AND PATTERNS WEB

| # | Condition |
|---|---|
| 1 | ABDOMINAL PAIN |
| 2 | CHEST AND FLANK PAIN |
| 3 | CONSTIPATION |
| 4 | COUGHING |
| 5 | DIARRHEA |
| 6 | DRIBBLING URINE |
| 7 | EDEMA |
| 8 | FEVER |
| 9 | GYNECOLOGY - ABNORMAL UTERINE BLEEDING |
| 10 | GYNECOLOGY - AMENORRHEA |
| 11 | GYNECOLOGY - DYSMENORRHEA |
| 12 | HEADACHE |
| 13 | HEMORRHAGING - BLOOD IN STOOL |
| 14 | HEMORRHAGING - BLOOD IN URINE |
| 15 | HEMORRHAGING - COUGHING BLOOD |
| 16 | HEMORRHAGING - NOSEBLEED |
| 17 | INSOMNIA |
| 18 | LOW BACK PAIN |
| 19 | SPASMS, TREMORS, AND CONVULSIONS |
| 20 | THIRST |
| 21 | VERTIGO |
| 22 | VOMITING |

---

## 1. ABDOMINAL PAIN

**Symptoms (CAM):**
- Sudden, urgent, severe pain, warmth relieves and cold aggravates pain, no thirst, clear urine

**Tongue:** Pale white material

**Pulse:** Deep, tense

---

## COLD IN LV CH.

**Symptoms (CAM):**
- Urgent cold pain in groin, pain connects to testicles

**Tongue:** White material

**Pulse:** Deep, string-taut

---

## HEAT

**Symptoms (CAM):**
- Painful and distended abdomen, warm body and abdomen, vomiting, constipation, yellow scanty urine, irritability

**Tongue:** Yellow moss

**Pulse:** Rapid, excess

---

## LV/GB D-H

**Symptoms (CAM):**
- Usually upper right quadrant of body is sore, pain, nausea, vomiting, food is repulsive, sometimes jaundice

**Tongue:** Greasy yellow moss

**Pulse:** String-taut, rapid

---

## ST/LI DAMP-HEAT

**Symptoms (CAM):**
- Pain in abdomen accompanied by diarrhea with pus or blood, patient feels heavy and worse after defecation, burning anus, fever, scanty, dark urine

**Tongue:** Greasy yellow moss

**Pulse:** Rolling, rapid

---

## INTESTINAL ABSCESS

**Symptoms (CAM):**
- Abdomen (especially lower right quadrant) is sore and painful, abdomen resists touch, right foot wants to curl up, sometimes accompanied by fever, vomiting

**Tongue:** Greasy yellow moss

**Pulse:** Rapid

---

## UB DAMP-HEAT

**Symptoms (CAM):**
- Urgent pain in lower abdomen that sometimes connects with lower back, burning urination that is painful and rough, may contain blood or granules

**Tongue:** Yellow moss

**Pulse:** Rapid

---

## LV QI STAG.

**Symptoms (CAM):**
- Distended epigastrium and abdomen, distended flanks, patient resists touch, passing gas relieves pain, condition is emotionally related at times

**Tongue:** Thin moss

**Pulse:** String-taut

---

## BLOOD STASIS

**Symptoms (CAM):**
- Sharp, stabbing abdominal pain that connects to sides, pain is located in fixed position, or a palpable mass

**Tongue:** Darkish material

**Pulse:** Hesitant

---

## DEFICIENT COLD

**Symptoms (CAM):**
- Slight, dull abdominal pain, patient desires heat and touching, loose stools, lethargy

**Tongue:** Pale material

**Pulse:** Weak

---

## FOOD RETENTION

**Symptoms (CAM):**
- Distended abdomen, soreness, pain that resists touch, patient is repelled by food, belching of sour, rotten material, eating aggravates pain, diarrhea relieves pain

**Tongue:** Greasy moss

**Pulse:** Rolling or deep, excess

---

## PARASITES

**Symptoms (CAM):**
- Intermittent abdominal pain, sometimes very severe, often clusters around navel or to one side, sometimes vomiting of worms, emaciation, peculiar eating prejudices, inner lips or cheeks have tiny white dots

**Tongue:**

**Pulse:**

---

## 2. CHEST AND FLANK PAIN

**Symptoms (CAM):**
- Chest and flanks are painful and sore, cough, asthma, yellow or rust-colored phlegm, fever, chills

**Tongue:** Yellow moss, red tip

**Pulse:** Superficial, rapid

---

## LU DRYNESS

**Symptoms (CAM):**
- Hot body, painful chest, cough, little phlegm, thirst

**Tongue:** Red material; dry

**Pulse:** Rapid

---

## PHLEGM

**Symptoms (CAM):**
- Flanks are painful and distended, frothy cough with phlegm and saliva, cough aggravates pain, sometimes fever, no thirst

**Tongue:** Greasy white moss

**Pulse:** String-taut, rolling

---

## HT YANG DEF. -> BLOOD STASIS

**Symptoms (CAM):**
- Sporadic chest pain, sometimes stabbing pain, fixed pain, pressure in chest

**Tongue:** Darkish material or red spots

**Pulse:** Hesitant, weak

---

## HT YANG DEF. DAMP-PHLEGM

**Symptoms (CAM):**
- Chest is distended, sore, and painful, pain connects to shoulder, cough with phlegm, shortness of breath or asthma

**Tongue:** Darkish material or red spots

**Pulse:** Rolling

---

## LV/GB D-H

**Symptoms (CAM):**
- Painful flanks, distended epigastrium, feeling of distress in chest, nausea, yellow urine, fever, jaundice

**Tongue:** Pale material

**Pulse:** String-taut, rapid

---

## LV QI STAG.

**Symptoms (CAM):**
- Distended/painful flanks, impatience or quickness to anger, emotional stress increases pain, uncomfortable chest, little desire to drink

**Tongue:** Thin white or yellow moss

**Pulse:** String-taut

---

## LV BLOOD STASIS

**Symptoms (CAM):**
- Stabbing flank pain in fixed position, palpable mass under ribs

**Tongue:** Purple, darkish material

**Pulse:** String-taut, hesitant

---

## LV/KD YIN DEF.

**Symptoms (CAM):**
- Flank has slight dull achiness or soreness, dry mouth, irritability, vertigo, lower back pain

**Tongue:** Red material; little moss

**Pulse:** String-taut, thready

TCM Disease and Patterns

---

<a name="page-122"></a>

# Page 122

DIAGNOSIS 115

---

## 3. CONSTIPATION

---

## DRY HEAT

**Symptoms:**
- Constipation
- dry stool
- bad breath
- distended abdomen
- scanty, dark urine

**Tongue:** Red material; thin yellow moss

**Pulse:** Rolling, excess

---

## QI STAGNATION

**Symptoms:**
- Constipation
- distended chest and flanks
- no appetite
- belching
- unproductive desire to defecate

**Tongue:** Thin, greasy moss

**Pulse:** String-taut, deep

---

## BLOOD DEF.

**Symptoms:**
- Constipation
- vertigo
- palpitations
- face, lips, and nails are lusterless

**Tongue:** Pale material

**Pulse:** Thready

---

## COLD OBSTRUCTING

**Symptoms:**
- Constipation
- slight abdominal discomfort
- pressure and warmth relieve pain
- clear, copious urine
- cold limbs

**Tongue:** Pale material

**Pulse:** Deep, slow

---

## QI DEFICIENCY

**Symptoms:**
- Constipation
- fatigue
- spontaneous sweating
- patient becomes more tired after defecation
- stool is not dry

**Tongue:** Pale, swollen material

**Pulse:** Deficient

---

## 4. COUGHING

---

## LU YIN DEF.

**Symptoms:**
- Dry cough
- dry mouth and throat
- red cheeks
- other Deficient Yin signs

**Tongue:** Red material; little moss

**Pulse:** Thready, rapid

---

## LU QI DEFICIENCY

**Symptoms:**
- Weak cough usually associated with asthma
- frequent colds
- spontaneous sweating
- other Deficient Qi signs

**Tongue:** Pale, moist material

**Pulse:** Deficient or weak

---

## LU DAMP-PHLEGM

**Symptoms:**
- Cough with copious white expectoration
- distended chest and epigastrium
- no appetite
- fatigue
- symptoms often occur with Deficient SP signs

**Tongue:** Greasy white moss

**Pulse:** Soft or rolling

---

## LU PHLEGM-HEAT

**Symptoms:**
- Cough with copious, thick, yellow expectoration
- sometimes phlegm has foul smell
- other signs of heat

**Tongue:** Greasy yellow moss

**Pulse:** Rolling, rapid

---

## LV FIRE → LU

**Symptoms:**
- Sputtering, sporadic cough
- cough causes flanks to be painful
- dry throat
- red face
- other LV disharmony signs

**Tongue:** Thin, dry yellow moss

**Pulse:** String-taut, rapid

---

## KD YANG DEF. NOT GRASPING LU QI

**Symptoms:**
- Shortness of breath, especially when exhalation is easier than inhalation
- asthma
- exertion exacerbates symptoms
- sore lower back
- fear of cold
- dark face

**Tongue:** Pale, swollen, moist material

**Pulse:** Weak

---

## 5. DIARRHEA

---

## DAMP-HEAT

**Symptoms:**
- Acute onset
- stools are yellow and seem to be dissolved in fluid
- foul smell
- anus is hot
- scanty, dark urine
- abdominal pain
- bitter taste in mouth
- dry mouth
- fever
- vomiting

**Tongue:** Yellow, or yellow and greasy moss

**Pulse:** Soft, rapid

---

## COLD-DAMP

**Symptoms:**
- Usually acute onset
- watery stool
- elimination is uncomfortable
- abdominal pain
- intestinal rumbling
- heat relieves pain
- chest and epigastrium feel oppressed
- symptoms are sometimes accompanied by External Wind-Cold pathogen

**Tongue:** Greasy white moss

**Pulse:** Soft

---

## FOOD RETENTION

**Symptoms:**
- Foul smelling stool
- epigastrium and abdomen are distended and resist pressure
- greater comfort after elimination
- sour belching

**Tongue:** Greasy moss

**Pulse:** Rolling

---

## SP QI DEF.

**Symptoms:**
- Watery stool, usually chronic
- undigested food in stool
- distention
- no appetite
- desire for heat and touch
- fear of cold
- lethargy

**Tongue:** Pale white moss

**Pulse:** Weak, thready

---

## KD YANG DEF.

**Symptoms:**
- Early-morning need to defecate
- sparse, watery stool
- all four limbs are cold
- desire for heat
- symptoms found especially in the elderly
- other KD signs

**Tongue:** Pale material

**Pulse:** Deep, thready

---

## LV QI STAG.

**Symptoms:**
- Emotionally related
- sudden need to defecate
- accompanied by pain
- patient is more comfortable after defecation
- distended chest and sides
- quickness to anger
- irritability
- belching

**Tongue:** Thin moss

**Pulse:** String-taut

---

## 6. DRIBBLING URINE

---

## LU HEAT OBSTRUCT WATER'S ↓

**Symptoms:**
- Dribbling urination
- acute onset
- dry throat
- irritability
- thirst
- cough

**Tongue:** Thin yellow moss

**Pulse:** Rapid

---

## MJ DAMP-HEAT

**Symptoms:**
- Dribbling
- cloudy urination
- epigastrium feels full
- distended abdomen
- thirst but no desire to drink

**Tongue:** Greasy moss

**Pulse:** Soft, rolling

---

## SP QI DEF.

**Symptoms:**
- Clear, dribbling urination
- lethargy
- chronic Deficient SP signs

**Tongue:** Pale material

**Pulse:** Soft, weak

---

## MINGMEN DEF.

**Symptoms:**
- Dribbling urination
- no strength in elimination
- bright white face
- tired spirit
- lower back is cold
- knees are without strength

**Tongue:** Pale material

**Pulse:** Weak, especially in 3rd position

---

## UB HEAT

**Symptoms:**
- Dribbling
- often painful urination
- painful hypogastrium

**Tongue:** Red material

**Pulse:** Rapid, rolling

---

## UB OBSTRUCTED

**Symptoms:**
- Dribbling urination or thread-like urine
- pain in hypogastrium

**Tongue:** Dark purple material

**Pulse:** Hesitant

---

## 7. EDEMA

---

## EXTERNAL PATHOGEN

**Symptoms:**
- Fever
- fear of drafts
- headache
- coughing
- sore throat
- swollen, puffy face
- eventually entire body swells
- scanty urination

**Tongue:** Thin white moss

**Pulse:** Tense, superficial

---

## SP LOSING T&T

**Symptoms:**
- Sallow face
- distended epigastrium
- no appetite
- watery stool
- scanty urine
- all four limbs are cold

**Tongue:** Pale, moist material

**Pulse:** Deep, moderate, or deficient

---

## KD YANG DEF.

**Symptoms:**
- Whole body is edemic, especially below waist
- lower back is sore and heavy
- scanty urine
- all four limbs are cold
- fear of cold
- no spirit
- dark or bright white face

**Tongue:** Swollen, pale material; white moss

**Pulse:** Weak

TCM Disease and Patterns

---

<a name="page-123"></a>

# Page 123

116 DIAGNOSIS

---

## 8. FEVER

### WIND-COLD

**Symptoms:**
- Fever, aversion to cold, headache or bodyache, sometimes coughing, sometimes runny or stuffed nose, no thirst

**Tongue:** Thin white moss

**Pulse:** Superficial, tense or superficial, moderate

### WIND-HEAT

**Symptoms:**
- Fever, slight aversion to cold, headache, thirst, sore throat, sometimes cough with yellow phlegm

**Tongue:** Red tip; slightly yellow moss

**Pulse:** Superficial, rapid

### WIND-COLD + YANG DEF.

**Symptoms:**
- Very slight fever, acute onset, desire for more clothing, desire for sleep, great aversion to cold

**Tongue:** Pale, moist material

**Pulse:** Deficient

### SHAOYANG LEVEL

**Symptoms:**
- Fever and chills are distinct (i.e., not simultaneous), no appetite, nausea

**Tongue:** Thin and white, or yellow/white moss

**Pulse:** String-taut

### YANGMING LEVEL

**Symptoms:**
- Only fever, no aversion to cold, thirst, irritability, red face, perspiration

**Tongue:** Red material; dry yellow moss

**Pulse:** Surging, forceful, or rolling, rapid

### YIN DEFICIENCY

**Symptoms:**
- Chronic low afternoon fever, warm palms and soles, insomnia, night sweats, red cheeks

**Tongue:** Reddish material; thin white moss

**Pulse:** Thready, rapid

### QI DEFICIENCY

**Symptoms:**
- Chronic low fever (especially in morning), spontaneous sweating, fear of draft, fatigue, white, shiny face

**Tongue:** Pale material; thin white moss

**Pulse:** Weak

### BLOOD STASIS

**Symptoms:**
- Chronic low fever, no thirst or thirst but no desire to drink, stabbing, fixed pain, hemorrhage

**Tongue:** Dark purple material; or red pimples

**Pulse:** Hesitant

---

## 9. GYNECOLOGY - ABNORMAL UTERINE BLEEDING

### BLOOD HEAT

**Symptoms:**
- Heavy bleeding, bright red blood, breasts and flanks are distended, red face, dry mouth, irritability

**Tongue:** Red material; yellow moss

**Pulse:** Rapid, big

### SP UNABLE TO CONTROL BLOOD

**Symptoms:**
- Heavy bleeding, pale, thin blood, puffy face, pale, bright face, no spirit, no appetite, watery stool

**Tongue:** Pale material; thin white moss

**Pulse:** Deficient

### QI/BLOOD STAG.

**Symptoms:**
- Constant slight bleeding or sudden heavy bleeding, distended flanks, distended lower abdomen, purple or dark blood clots, passing of clots reduces discomfort, dark face

**Tongue:** Darkish material

**Pulse:** Deep, string-taut, or hesitant

### LV/KD YIN DEF.

**Symptoms:**
- Menses arrive early, small amount of blood, pale or purple blood, vertigo, tinnitus, spots before eyes, sore back, insomnia, dry mouth

**Tongue:** Red, scarlet, and shrivelled material

**Pulse:** Rapid, thready, perhaps string-taut

---

## 10. GYNECOLOGY - AMENORRHEA

### BLOOD/QI DEF.

**Symptoms:**
- Menstrual blood over a period of time gradually diminishes until there is none, watery leukorrhea, acrid odor, sallow face, fatigue, no spirit, limbs are without strength, vertigo, palpitations

**Tongue:** Pale material; thin white moss

**Pulse:** Deep, thready, or deficient

### QI/BLOOD STAG.

**Symptoms:**
- Amenorrhea seems related to emotional stress, menses suddenly cease, distended breasts and flanks, sallow face, headache

**Tongue:** Darkish or purple material

**Pulse:** String-taut or hesitant

### LV/KD YIN DEF.

**Symptoms:**
- Gradual ceasing of menses, weight loss, patient feels hot, afternoon fever, dry skin, dark face, lower back and legs are weak, vertigo, tinnitus, dry mouth, constipation

**Tongue:** Red or scarlet material; little moss

**Pulse:** Thready, slightly rapid

### DAMP-PHLEGM

**Symptoms:**
- Slight discomfort in lower abdomen, abdomen feels full but soft, much leukorrhea, no taste in mouth, no appetite, distended breasts, condition is usually found in overweight women

**Tongue:** Greasy white moss

**Pulse:** Rolling

---

## 11. GYNECOLOGY - DYSMENORRHEA

### QI/BLOOD STAG.

**Symptoms:**
- Before or during menses, lower abdomen is distended or painful and resists touch, menses flow unevenly, blood is darkish and has clots, passing of clots reduces discomfort, distended breasts

**Tongue:** Purple, dark, or normal material

**Pulse:** String-taut or hesitant

### COLD-DAMP

**Symptoms:**
- Before or during menses, lower abdomen is painful and cold, heat relieves pain, menses are not smooth, blood is dark-colored, thin, and watery with clots

**Tongue:** Pale material; moist moss

**Pulse:** Deep, tense, or slow

### BLOOD/QI DEF.

**Symptoms:**
- Persistent dull soreness in abdomen during or after menses, pressure relieves pain, pale face, fatigue, no desire to speak, small amount of pale blood

**Tongue:** Pale material; white moss

**Pulse:** Deficient or thready

---

## 12. HEADACHE

### WIND-COLD

**Symptoms:**
- Sudden headache that feels tight and connects to neck and back, fear of cold accompanied by slight fever, no thirst

**Tongue:** Thin white moss

**Pulse:** Superficial, tense

### WIND-HEAT

**Symptoms:**
- Sudden headache, sometimes even splitting pain, slight aversion to cold, high fever, red face, thirst, sore throat

**Tongue:** Thin yellow moss

**Pulse:** Superficial, rapid

### WIND-DAMP

**Symptoms:**
- Sudden headache that feels heavy and full, fever that comes and goes, stiff joints, pressure in chest, no thirst, sticky taste in mouth

**Tongue:** Greasy white moss

**Pulse:** Superficial, rolling

### LV QI STAG.

**Symptoms:**
- One-sided headache, flanks are distended, melancholy or constricted emotions, nausea

**Tongue:** Normal tongue material; white moss

**Pulse:** String-taut

### LV FIRE ↑

**Symptoms:**
- One-sided splitting headache, irritability, anger easily, bitter taste in mouth, scanty, dark urine, constipation, red eyes

**Tongue:** Red material; yellow moss

**Pulse:** String-taut, rapid

### LV YANG RISING

**Symptoms:**
- One-sided headache that connects to top of head, vertigo, ringing in ears

**Tongue:** Red material; thin, dry moss

**Pulse:** String-taut, or string-taut, thready

### SP QI DEF.

**Symptoms:**
- Slight headache, shiny white face, fatigue, spontaneous sweating, little appetite

**Tongue:** Pale material; white moss

**Pulse:** Deficient

---

TCM Disease and Patterns

---

<a name="page-124"></a>

# Page 124

DIAGNOSIS 117

---

## BLOOD DEF.

**Symptoms (CAM):**
- Slight on-and-off-again headache, lusterless face, palpitations, unclear vision, insomnia

**Tongue:** Pale material; white moss

**Pulse:** Thready

---

## TURBID PHLEGM

**Symptoms (CAM):**
- Headache accompanied by heaviness, possible vertigo, distended chest area, vomiting of saliva

**Tongue:** Greasy, pasty white moss

**Pulse:** Rolling

---

## KD YIN DEF.

**Symptoms (CAM):**
- Headache accompanied by empty feeling in head, vertigo, tinnitus, soreness in lower back and knees, leukorrhea

**Tongue:** Red material; peeled, little moss

**Pulse:** Thready, perhaps rapid

---

## KD YANG DEF.

**Symptoms (CAM):**
- Same as signs above for KD Yin Deficiency, shiny white face, cold limbs, puffy skin or edema

**Tongue:** Pale, swollen, moist material; little moss

**Pulse:** Weak

---

## BLOOD STASIS

**Symptoms (CAM):**
- Constant or chronic headache with sharp, stabbing pain in fixed location

**Tongue:** Purple, dark material, or red spots

**Pulse:** Hesitant

---

## 13. HEMORRHAGING - BLOOD IN STOOL

---

## LI HEAT

**Symptoms (CAM):**
- Fresh red blood in stool, blood is passed before stool + heat signs

**Tongue:** Yellow moss

**Pulse:** Rapid

---

## DEFICIENT COLD

**Symptoms (CAM):**
- Darkish blood in stool, blood is passed after stool, cold limbs, sallow face, tired spirit

**Tongue:** Pale material; white moss

**Pulse:** Deep, thready

---

## 14. HEMORRHAGING - BLOOD IN URINE

---

## UB DAMP-HEAT

**Symptoms (CAM):**
- Bloody urine, frequent and painful urination, thirst, low back pain

**Tongue:** Red material; greasy yellow moss

**Pulse:** String-taut, rapid, or rolling, rapid

---

## SI FIRE

**Symptoms (CAM):**
- Bloody urine, urine feels hot when passed, dark urine, painful urination, irritability, dry mouth, tongue ulceration

**Tongue:** Yellow moss

**Pulse:** Rapid

---

## SP/KD DEF.

**Symptoms (CAM):**
- Frequent urination with pale red blood, poor appetite, no spirit, fatigue, sallow yellow face, soreness in lower back, vertigo, tinnitus

**Tongue:** Pale material

**Pulse:** Deficient or weak

---

## 15. HEMORRHAGING - COUGHING BLOOD

---

## LU W-H + DRY

**Symptoms (CAM):**
- Fever, dry mouth, dry nose, sore throat, coughing of phlegm with blood, chest pain

**Tongue:** Red material; yellow moss

**Pulse:** Superficial, rapid

---

## YIN DEF. + HEAT

**Symptoms (CAM):**
- Dry cough, bloody phlegm, afternoon low fever, no bodily strength, cough is worse at night

**Tongue:** Red material; little moss

**Pulse:** Thready, rapid

---

## LV FIRE → LU

**Symptoms (CAM):**
- Chest and flank pain, coughing of phlegm with blood, or coughing of pure blood, irritability, anger, constipation, dark urine

**Tongue:** Red material; thin yellow moss

**Pulse:** String-taut, rapid

---

## BLOOD STASIS

**Symptoms (CAM):**
- Cough, coughing of phlegm with blood or bloody foam, piercing chest pain, heart palpitations

**Tongue:** Darkish material or red spots on tongue

**Pulse:** Intermittent or slow, string-taut, hesitant

---

## 16. HEMORRHAGING - NOSEBLEED

---

## LU HEAT

**Symptoms (CAM):**
- Nosebleed, fever, cough, little phlegm, dry mouth

**Tongue:** Red material; yellow moss

**Pulse:** Superficial, rapid

---

## ST FIRE

**Symptoms (CAM):**
- Nosebleed, dry mouth, bad breath, irritability, constipation

**Tongue:** Red material; yellow moss

**Pulse:** Rolling, rapid, or surging

---

## LV FIRE

**Symptoms (CAM):**
- Nosebleed, vertigo, headache, red eyes, bitter taste in mouth, irritability, quickness to anger

**Tongue:** Red material; yellow moss

**Pulse:** String-taut, rapid

---

## YIN DEF. + HEAT

**Symptoms (CAM):**
- Nosebleed, vertigo, red eyes, dry throat, tinnitus, irritability, insomnia

**Tongue:** Red material; thin yellow moss

**Pulse:** Thready, rapid, with little strength

---

## 17. INSOMNIA

---

## BLOOD/QI DEF.

**Symptoms (CAM):**
- Insomnia, palpitations, forgetfulness, lethargy, food seems tasteless, little appetite, pale face

**Tongue:** Pale material

**Pulse:** Thready or deficient

---

## HT AND KD NOT COMMUNICATING

**Symptoms (CAM):**
- Insomnia and irritability, palpitations, forgetfulness, night sweats, tinnitus, vertigo, lumbago

**Tongue:** Red material

**Pulse:** Rapid, thready

---

## HT/GB QI DEF.

**Symptoms (CAM):**
- Insomnia, awakens easily in fright, much dreaming, timidity

**Tongue:** Pale material

**Pulse:** String-taut, thready

---

## ST DISHARMONY

**Symptoms (CAM):**
- Insomnia, distended epigastrium, belching, abdominal discomfort, defecation is not smooth, excessive eating

**Tongue:** Greasy moss

**Pulse:** Rolling

---

## LV/GB FIRE

**Symptoms (CAM):**
- Insomnia, headache, vertigo, sore flanks, quickness to anger, bitter taste in mouth

**Tongue:** Red material

**Pulse:** String-taut, strong

---

## 18. LOW BACK PAIN

---

## COLD-DAMP

**Symptoms (CAM):**
- Lower back feels cold, bending is difficult, patient desires heating pad, pain becomes severe when weather is cold or damp

**Tongue:** Greasy white moss

**Pulse:** Deep, rolling

---

## DAMP-HEAT

**Symptoms (CAM):**
- Lower back is sore and feels heavy, scanty, dark urine

**Tongue:** Greasy yellow moss

**Pulse:** Rolling, string-taut

---

## UB DAMP-HEAT

**Symptoms (CAM):**
- Stabbing back pain, frequent, burning, and painful urination, bitter taste in mouth
- Intermittent, severe back pain, pain connects with groin, frequent, painful urination, often with blood, or urine has stones, difficulty passing urine

**Tongue:** Yellow moss

**Pulse:** Rapid, string-taut

---

## LABORING LUMBAGO

**Symptoms (CAM):**
- Lower back is sore after exertion, all four limbs are tired, rest relieves pain, no other unusual signs

**Tongue:** Thin white moss

**Pulse:** Moderate

---

**Additional Notes:**
TCM Disease and Patterns

---

<a name="page-125"></a>

# Page 125

---

## 118 DIAGNOSIS

## BLOOD STASIS

**Symptoms (CAM):**
- Stabbing back pain at fixed point, pressure visibly increases
- Discomfort, movement is difficult, pain is worse at night

**Tongue:** Darkish material

**Pulse:** Hesitant

---

## KD YANG DEF.

**Symptoms (CAM):**
- Dull, aching, weak back
- Weakness of back and knees
- Patient cannot tolerate physical labor
- Bright white face
- Cold limbs
- Night urination

**Tongue:** Pale material

**Pulse:** Weak

---

## KD YIN DEF.

**Symptoms (CAM):**
- Back is sore, weak, and painful
- Legs are without strength
- Vertigo
- Tinnitus
- Insomnia

**Tongue:** Red material

**Pulse:** Thready, rapid

---

## 19. SPASMS, TREMORS, AND CONVULSIONS

## EXTERNAL WIND PATHOGEN

**Symptoms (CAM):**
- Headache
- Neck and back tremors
- Sometimes tetany
- Fear of cold
- Whole body ache
- Clear spirit

**Tongue:** Variable

**Pulse:** Superficial, tight

---

## EXTREME HEAT -> LV WIND

**Symptoms (CAM):**
- High fever
- Unclear spirit
- Sometimes coma
- Tremors and spasms in four limbs
- Mouth tightly clenched

**Tongue:** Red material

**Pulse:** String-taut, rapid

---

## BLOOD DEF. -> LV WIND

**Symptoms (CAM):**
- Vertigo
- Fatigue
- Spasms
- Tremors
- Palpitations

**Tongue:** Pale material

**Pulse:** Thready

---

## YIN DEF. -> LV WIND

**Symptoms (CAM):**
- Long-term disorder injures Yin
- Tremor in limbs
- Warm palms and soles
- Tired spirit

**Tongue:** Red material; little moss

**Pulse:** Thready, rapid

---

## BLOOD STASIS -> LV WIND

**Symptoms (CAM):**
- Thin body
- Spasms
- Headache
- Pain in fixed location

**Tongue:** Darkish material, or material shows red and purple spots

**Pulse:** Hesitant, thready

---

## 20. THIRST

## LU/ST DRY-HEAT

**Symptoms (CAM):**
- Dry mouth and throat
- Desire to drink
- Hot body
- Perspiration
- Slight fever or no cold
- Aversion to heat
- Full abdomen
- Constipation

**Tongue:** Red material

**Pulse:** Excess, rapid or superficial

---

## YIN DEFICIENCY

**Symptoms (CAM):**
- Thirst but little desire to drink
- Warm palm and soles
- Insomnia
- Night sweats

**Tongue:** Reddish material; no moss

**Pulse:** Thready, rapid

---

## SP QI DEF. + DAMP

**Symptoms (CAM):**
- Thirst but no desire to drink, or a desire for hot fluids
- Tired limbs
- Heavy head and body
- Loose stools

**Tongue:** Pale material; greasy white moss

**Pulse:** Deficient, soft

---

## KD YANG DEF. + WATER

**Symptoms (CAM):**
- Thirst but no desire to drink, or vomiting after drinking
- Aversion to cold
- Fatigue
- Cold limbs

**Tongue:** Pallid, pale material; little moss

**Pulse:** Deficient

---

## DAMP-PHLEGM

**Symptoms (CAM):**
- Thirst but no desire to drink, or vomiting after drinking
- Excess saliva
- Distended abdomen
- Difficult, scanty, or incomplete urination

**Tongue:** Greasy white moss

**Pulse:** Rolling

---

## BLOOD STASIS

**Symptoms (CAM):**
- Thirst
- Irritability
- Desire to gargle water but no desire to swallow
- Other signs of Blood Stasis

**Tongue:** Darkish, purple material

**Pulse:** Hesitant

---

## 21. VERTIGO

## LV WIND

**Symptoms (CAM):**
- Vertigo
- Tinnitus
- Anger easily, condition is often related to emotions
- Headache
- Sometimes vomiting
- Bitter taste in mouth
- Dry throat
- Numb limbs

**Tongue:** Red material; little moss

**Pulse:** String-taut

---

## TURBID PHLEGM

**Symptoms (CAM):**
- Vertigo
- Tinnitus
- Head feels heavy as if inside a sack
- Head seems to be spinning
- Fatigue
- No appetite
- Vomiting

**Tongue:** Greasy moss

**Pulse:** Rolling

---

## QI/BLOOD DEF.

**Symptoms (CAM):**
- Vertigo
- Tinnitus (exacerbated by exertion)
- Lethargy
- Pale face
- Shortness of breath
- Insomnia

**Tongue:** Pale material; white moss

**Pulse:** Thready, weak

---

## KD YIN DEF.

**Symptoms (CAM):**
- Vertigo
- Tinnitus
- Poor memory
- Lower back is sore and weak
- Palms and soles are warm

**Tongue:** Reddish material

**Pulse:** Thready, perhaps rapid

---

## KD YANG DEF.

**Symptoms (CAM):**
- Vertigo
- Spirit is very slow
- Lower back is sore and weak
- Cold limbs
- Impotence
- Sterility

**Tongue:** Pale, moist material

**Pulse:** Weak

---

## 22. VOMITING

## WIND-COLD -> ST

**Symptoms (CAM):**
- Acute onset of vomiting
- Nausea accompanied by fever and fear of cold
- Head and body ache
- Distended chest and abdomen
- Diarrhea

**Tongue:** White moss

**Pulse:** Tense

---

## SUMMER-HEAT OR WIND-HEAT -> ST

**Symptoms (CAM):**
- Acute onset of vomiting
- Nausea accompanied by fever
- Thirst
- Irritability
- Diarrhea

**Tongue:** Red material; yellow moss

**Pulse:** Rapid, string-taut or rapid, soft

---

## ST PHLEGM

**Symptoms (CAM):**
- Vomiting
- Chest is uncomfortable
- No desire to drink
- Vertigo

**Tongue:** Greasy white moss

**Pulse:** Rolling

---

## LV -> ST

**Symptoms (CAM):**
- Vomiting
- Food matter appears in vomitus
- Sour taste in mouth
- Belching
- Distended chest and flanks
- Condition is often emotionally related

**Tongue:** Thin white moss

**Pulse:** String-taut

---

## HEAT -> LV WIND -> ST

**Symptoms (CAM):**
- Projectile vomiting
- High fever
- Headache
- Stiff neck
- Convulsions in limbs
- Tetany

**Tongue:** Red or scarlet material

**Pulse:** String-taut, rapid

---

## ST YIN DEF.

**Symptoms (CAM):**
- Occasional vomiting
- Dry mouth
- Hunger but no desire to eat
- Other Deficient Yin signs

**Tongue:** Red material; little moss

**Pulse:** Thready, rapid

---

## SP/ST QI DEF.

**Symptoms (CAM):**
- Vomiting especially after even slight overeating
- Unpredictable vomiting that is chronic
- Fatigue
- Watery stools
- Pale, white face

**Tongue:** Pale material; little moss

**Pulse:** Deficient

---

## FOOD RETENTION

**Symptoms (CAM):**
- Vomiting of sour, rotten food
- Relief after vomiting
- Abdomen is full, sore, and distended after eating
- Constipation or diarrhea

**Tongue:** Greasy moss

**Pulse:** Rolling, excess

---

## ST WORMS

**Symptoms (CAM):**
- Vomiting of worms
- Vomiting of clear fluid, saliva, or yellow-green water after eating
- Sore abdomen
- Discomfort is occasional

**Tongue:** (no entry)

**Pulse:** (no entry)

---

## Additional Notes:

TCM Disease and Patterns

---
