---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: ['Distending pain', 'Pruritus of abdominal skin tissues']
  tongue: ""
  pulse: ""
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---


## REN Collateral (RN15)
**Symptoms (CAM):**
- Distending pain
- Pruritus of abdominal skin tissues


## REN Collateral (RN15) MNL & SGH
**Flows To:** Abdomen
**Symptoms (FULL):**
- Pain in the skin of abdomen
**Symptoms (EMPTY):**
- Itching of the skin of abdomen

# CAM
## REN (Conception Vessel)

**Symptoms (CAM):**
- Leukorrhea
- Irregular menstruation
- Infertility in both women and men
- Hernia
- Nocturnal emission
- Enuresis
- Retention of urine
- Pain in the epigastric region and lower abdomen
- Pain in the genital region
