---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: ['Abdominal distension', 'Edema', 'Enuresis', 'Dysuria', 'Deafness', 'Tinnitus', 'Pain in the outer canthus', 'Swelling of the cheeks', 'Congested and sore throat', 'Pain in the retroauricular region, shoulder, and lateral aspect of the arm and elbow']
  tongue: ""
  pulse: ""
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---

## SJ (San Jiao Meridian)

**Symptoms (CAM):**
- Abdominal distension
- Edema
- Enuresis
- Dysuria
- Deafness
- Tinnitus
- Pain in the outer canthus
- Swelling of the cheeks
- Congested and sore throat
- Pain in the retroauricular region, shoulder, and lateral aspect of the arm and elbow

## SJ (San Jiao Meridian) - Key Symptoms

**Key Symptoms:**
- Deafness
- Tinnitus

## SJ Collateral (SJ5)
**Symptoms (CAM):**
- Spastic or flaccid cubital joints


## SJ Collateral (SJ5) MNL & SGH
**Flows To:** PC in the chest
**Symptoms (FULL):**
- Spasm of the elbow
**Symptoms (EMPTY):**
- Flaccid muscle in the arm and elbow

## SJ (San Jiao Muscle Meridian)

**Symptoms (CAM):**
- **LIMB:** Strained and cramping sensation along the course of the channel
- **HEAD:** Curled tongue


Human (3 levels Earth, Heaven, Human)