---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: ['Belching', 'Vomiting', 'Epigastric pain', 'Abdominal distension', 'Loose stools', 'Jaundice', 'Heaviness of the body', 'Lassitude', 'Stiffness and pain in the root of the tongue', 'Swelling and coldness in the medial aspect of the thigh and knee']
  tongue: ""
  pulse: ""
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---

## SP (Spleen Meridian)

**Symptoms (CAM):**
- Belching
- Vomiting
- Epigastric pain
- Abdominal distension
- Loose stools
- Jaundice
- Heaviness of the body
- Lassitude
- Stiffness and pain in the root of the tongue
- Swelling and coldness in the medial aspect of the thigh and knee

## SP (Spleen Meridian) - Key Symptoms

**Key Symptoms:**
- Belching
- Jaundice
- Stiffness and pain in the root of the tongue

### SP Collateral (SP4)
**Symptoms (CAM):**
- Abdominal spasm
- Cholera with vomiting and diarrhea

## Major SP Collateral (SP21)
**Symptoms (CAM):**
- General aching
- Weakness of the joints of the four limbs


## SP Collateral (SP4) MNL & SGH
**Flows To:** ST and Intestines
**Symptoms (FULL):**
- Abdominal pain
- Rebellious Qi (vomiting and diarrhea)
- Food poisoning
**Symptoms (EMPTY):**
- Abdominal distention


## G. SP Collateral (SP21) MNL & SGH
**Flows To:** Chest and ribs
**Symptoms (FULL):**
- Ache and pain all over body
**Symptoms (EMPTY):**
- Weak limb muscles

## SP (Spleen Muscle Meridian)

**Symptoms (CAM):**
- **LIMB:** Strained big toe, pain of the medial malleolus, pain and cramping (along the course of the channel), pain of the medial aspect of the knee, pain of the medial thigh that reaches the inguinal region
- **TRUNK:** Twisting pain of the genitals that may reach the navel and the lateral costal region or lead to pain of the chest


Earth (3 levels Earth, Heaven, Human)