---
# =9 Core Metadata (Universal Fields)
id: "pattern-20251010183503"
name: ""
type: "pattern"
aliases: []
tags: ['TCM', 'Pattern']

# =9 Cross-Link Fields (Universal Relationship Slots)
category: ['']
related: []
symptoms: []
patterns: []
western_conditions: []
formulas: []
herbs: []
points: []
nutrition: []
tests: []

# =9 Pattern-Specific Data
pattern_data:
  pattern_type: "Zang Fu"
  pattern_subtype: ""
  excess_deficiency: "Mixed Excess-Deficiency"
  hot_cold: "Neither"
  interior_exterior: "Interior"
  yin_yang: "Yin"
  etiology: []
  pathomechanisms: []
  disease_progression: ""
  cardinal_symptoms: ['Retention of urine', 'Enuresis', 'Manic and depressive mental disorders', 'Malaria', 'Pain of the eyes', 'Lacrimation when exposed to wind', 'Nasal obstruction', 'Rhinorrhea', 'Epistaxis', 'Headache', 'Pain in the nape, back, low back, buttocks and posterior aspect of the lower limbs']
  tongue: ""
  pulse: ""
  treatment_principle: []
  contraindications: []

created: 2025-10-10
updated: 2025-10-10
---

## UB (Urinary Bladder Meridian)

**Symptoms (CAM):**
- Retention of urine
- Enuresis
- Manic and depressive mental disorders
- Malaria
- Pain of the eyes
- Lacrimation when exposed to wind
- Nasal obstruction
- Rhinorrhea
- Epistaxis
- Headache
- Pain in the nape, back, low back, buttocks and posterior aspect of the lower limbs

## UB (Urinary Bladder Meridian) - Key Symptoms

**Key Symptoms:**
- Retention of urine

## UB Collateral (UB58)
**Symptoms (CAM):**
- Nasal obstruction
- Watery nasal discharge
- Headache
- Pain in the back
- Epistaxis


## UB Collateral (UB58) MNL & SGH
**Flows To:** KD channel on leg
**Symptoms (FULL):**
- Nasal congestion
- Headache
- Backache
**Symptoms (EMPTY):**
- Clear nasal discharge
- Nosebleed

## UB (Urinary Bladder Muscle Meridian)

**Symptoms (CAM):**
- **LIMB:** Strain of the little toe, pain and swelling of the heel, spasm of the popliteal region
- **TRUNK:** Opisthotonus, spasm and tension of the nape of the neck, inability to raise the shoulder, strain of the axilla, pain and strain of the SCF (Supraclavicular fossa)



Heaven (3 levels Earth, Heaven, Human)